# test-avro

./: pom.xml
src/main/avro/: event.avsc
src/main/java/example/avro/: Event.java  User.java
src/main/java/test/avro/serializers/: Deserializer.java  EventDeserializer.java  EventSerializer.java  Serializer.java  UserDeserializer.java  UserSerializer.java
src/test/java/test/avro/serializers/: UserDeserializerTest.java
